<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1°clase css</title>
    <style>
        /*para darle color a todo usamos la etiqueta*/
        
        p {
            color: darkblue;
        }
        /*clases(. y{})-> 1 o mas elementos, iguales o ditintos*/
        
        .colorParrafo {
            color: darkorange;
        }
        /* id solo para 1 elemento*/
        
        #parrafo4 {
            color: darkseagreen;
        }
        
        img {
            width: 150px;
        }
        
        #fondo {
            background: darkorange url("imagenes/trans2.jpg") no-repeat fixed center;
        }
    </style>
</head>

<body>
    <div id="fondo">

        <p> esto es un parrafo1</p>
        <p class="colorParrafo"> esto es un parrafo2</p>
        <p id="parrafo4"> esto es un parrafo3</p>
        <p class="colorParrafo"> esto es un parrafo4</p>
        <br>
        <img src="imagenes/trnasporte.jpg" alt="transporte.css">


    </div>

</body>

</html>